; TODO: make changes to this file for TECHNAME?
; configuration file for TECHNAME (left same as osu035, 0.35um process)
; Note that these values are totally bogus!
;

lambda  0.01    ; length scaling, microns (1 lambda = 1 centimicron)

capga   .0115 ; gate capacitance, pF/micron^2

capda 0.0012
capdp 0.0013
cappda 0.00260
cappdp 0.00090

lowthresh  0.5  ; logic low threshold as a normalized voltage
highthresh 0.5  ; logic high threshold as a normalized voltage

cntpullup 0     ; irrelevant, cmos technology; no depletion transistors
diffperim 0     ; don't include diffusion perimeters for sidewall cap.
subparea 0      ; poly over transistor won't count as part pf bulk-poly cap.
diffext  0      ; diffusion extension for each transistor

resistance n-channel dynamic-low    2     0.4   1844.70
resistance p-channel dynamic-high   6.2   0.4   1489.10
resistance n-channel static         2     0.4   2203.94
resistance p-channel static         6.2   0.4   1693.37
