scs8hd_dfstp_2
scs8hd_xor3_4
scs8hd_or2b_2
scs8hd_xnor3_2
scs8hd_sdfbbn_2
scs8hd_sdfxtp_2
scs8hd_dfxtp_2
scs8hd_xor2_2
scs8hd_o311ai_2
scs8hd_nand2_2
scs8hd_sdfrtp_2
scs8hd_and4_2
scs8hd_dfsbp_2
scs8hd_or4_2
scs8hd_inv_2
scs8hd_dlymetal6s4s_1
scs8hd_o31ai_2
scs8hd_bufbuf_16
scs8hd_dlygate4sd3_1
scs8hd_o22ai_2
scs8hd_o32ai_2
scs8hd_and3_2
scs8hd_o2111ai_2
scs8hd_dlrbp_2
scs8hd_and4bb_2
scs8hd_nand3b_2
scs8hd_buf_6
scs8hd_and4b_2
scs8hd_a2bb2oi_2
scs8hd_buf_12
scs8hd_and2_2
scs8hd_dlxbn_2
scs8hd_dlrtp_2
scs8hd_xor3_1
scs8hd_a21oi_2
scs8hd_inv_12
scs8hd_o21ai_2
scs8hd_a311oi_2
scs8hd_o21bai_2
scs8hd_nand3_2
scs8hd_dlygate4sd2_1
scs8hd_o211ai_2
scs8hd_or4b_2
scs8hd_and3b_2
scs8hd_or4bb_2
scs8hd_sdfrbp_2
scs8hd_o2bb2ai_2
scs8hd_bufinv_16
scs8hd_xor3_2
scs8hd_o41ai_2
scs8hd_or3b_2
scs8hd_or2_2
scs8hd_dfrtp_2
scs8hd_bufbuf_8
scs8hd_bufinv_8
scs8hd_buf_2
scs8hd_inv_6
scs8hd_xnor3_4
scs8hd_and2b_2
scs8hd_a2111oi_2
scs8hd_xnor3_1
scs8hd_dlymetal6s6s_1
scs8hd_o221ai_2
scs8hd_sdfstp_2
scs8hd_a31oi_2
scs8hd_a211oi_2
scs8hd_nand2b_2
scs8hd_a22oi_2
scs8hd_dlymetal6s2s_1
scs8hd_dlxtn_2
scs8hd_a21boi_2
scs8hd_dlrtn_2
scs8hd_a221oi_2
scs8hd_or3_2
scs8hd_sdfsbp_2
scs8hd_xnor2_2
scs8hd_sdfxbp_2
scs8hd_clkbuf_1
scs8hd_clkbuf_2
scs8hd_clkbuf_4
scs8hd_clkbuf_8
scs8hd_clkbuf_16
scs8hd_o22a_1
scs8hd_o22ai_1
scs8hd_o21a_1
scs8hd_o21ai_1
scs8hd_a211o_1
scs8hd_a211oi_2
scs8hd_a21oi_2
scs8hd_a22oi_2
scs8hd_a311oi_2
scs8hd_and2_2
scs8hd_and3_2
scs8hd_and4_2
scs8hd_and4bb_2
scs8hd_buf_6
scs8hd_bufbuf_8
scs8hd_bufinv_8
scs8hd_clkbuf_16
scs8hd_clkbuf_4
scs8hd_dfrtp_2
scs8hd_dfstp_2
scs8hd_dlrbp_2
scs8hd_dlrtp_2
scs8hd_dlxtn_2
scs8hd_dlygate4sd3_1
scs8hd_dlymetal6s4s_1
scs8hd_inv_12
scs8hd_inv_6
scs8hd_nand2b_2
scs8hd_nand3b_2
scs8hd_o211ai_2
scs8hd_o21ai_1
scs8hd_o21bai_2
scs8hd_o22a_1
scs8hd_o22ai_2
scs8hd_o311ai_2
scs8hd_o32ai_2
scs8hd_or2_2
scs8hd_or3_2
scs8hd_or4_2
scs8hd_or4bb_2
scs8hd_sdfrbp_2
scs8hd_sdfsbp_2
scs8hd_sdfxbp_2
scs8hd_xnor2_2
scs8hd_xnor3_2
scs8hd_xor2_2
scs8hd_xor3_2
scs8hd_buf_12
scs8hd_a2111o_1
scs8hd_a2111o_2
scs8hd_a2111oi_0
scs8hd_a2111oi_1
scs8hd_a211o_2
scs8hd_a211oi_1
scs8hd_a211oi_4
scs8hd_a21bo_1
scs8hd_a21bo_2
scs8hd_a21boi_0
scs8hd_a21boi_1
scs8hd_a21o_1
scs8hd_a21o_2
scs8hd_a21oi_1
scs8hd_a221o_1
scs8hd_a221o_2
scs8hd_a221o_4
scs8hd_a221oi_1
scs8hd_a221oi_4
scs8hd_a222oi_1
scs8hd_a22o_1
scs8hd_a22o_2
scs8hd_a22o_4
scs8hd_a22oi_1
scs8hd_a2bb2o_1
scs8hd_a2bb2o_2
scs8hd_a2bb2oi_1
scs8hd_a311o_1
scs8hd_a311o_2
scs8hd_a311o_4
scs8hd_a311oi_1
scs8hd_a311oi_4
scs8hd_a31o_1
scs8hd_a31o_2
scs8hd_a31o_4
scs8hd_a31oi_1
scs8hd_a31oi_4
scs8hd_a32o_1
scs8hd_a32o_2
scs8hd_a32oi_1
scs8hd_a32oi_2
scs8hd_a41o_1
scs8hd_a41o_2
scs8hd_a41oi_1
scs8hd_a41oi_2
scs8hd_and2_0
scs8hd_and2_1
scs8hd_and2b_1
scs8hd_and2b_4
scs8hd_and3_1
scs8hd_and3b_1
scs8hd_and3b_4
scs8hd_and4_1
scs8hd_and4b_1
scs8hd_and4b_4
scs8hd_and4bb_1
scs8hd_and4bb_4
scs8hd_clkdlybuf4s15_1
scs8hd_clkdlybuf4s15_2
scs8hd_clkdlybuf4s18_1
scs8hd_clkdlybuf4s18_2
scs8hd_clkdlybuf4s25_1
scs8hd_clkdlybuf4s25_2
scs8hd_clkdlybuf4s50_1
scs8hd_clkdlybuf4s50_2
scs8hd_clkinv_1
scs8hd_clkinv_16
scs8hd_clkinv_2
scs8hd_clkinv_4
scs8hd_clkinv_8
scs8hd_clkinvlp_2
scs8hd_clkinvlp_4
scs8hd_decap_12
scs8hd_decap_3
scs8hd_decap_4
scs8hd_decap_6
scs8hd_decap_8
scs8hd_dfbbn_1
scs8hd_dfbbp_1
scs8hd_dfrbp_1
scs8hd_dfrtn_1
scs8hd_dfrtp_1
scs8hd_dfsbp_1
scs8hd_dfstp_1
scs8hd_dfxbp_1
scs8hd_dfxtp_1
scs8hd_diode_2
scs8hd_dlclkp_1
scs8hd_dlclkp_2
scs8hd_dlclkp_4
scs8hd_dlrbn_1
scs8hd_dlrbn_2
scs8hd_dlrbp_1
scs8hd_dlrtn_1
scs8hd_dlrtn_4
scs8hd_dlrtp_1
scs8hd_dlrtp_4
scs8hd_dlxbn_1
scs8hd_dlxbp_1
scs8hd_dlxtn_1
scs8hd_dlxtn_4
scs8hd_dlxtp_1
scs8hd_dlygate4sd1_1
scs8hd_ebufn_1
scs8hd_ebufn_2
scs8hd_ebufn_4
scs8hd_ebufn_8
scs8hd_edfxbp_1
scs8hd_edfxtp_1
scs8hd_einvn_0
scs8hd_einvn_1
scs8hd_einvn_2
scs8hd_einvn_4
scs8hd_einvn_8
scs8hd_einvp_1
scs8hd_einvp_2
scs8hd_einvp_4
scs8hd_einvp_8
scs8hd_fa_1
scs8hd_fa_2
scs8hd_fa_4
scs8hd_fah_1
scs8hd_fahcin_1
scs8hd_fahcon_1
scs8hd_ha_1
scs8hd_ha_2
scs8hd_ha_4
scs8hd_inv_1
scs8hd_inv_4
scs8hd_lpflow_bleeder_1
scs8hd_lpflow_clkbufkapwr_1
scs8hd_lpflow_clkbufkapwr_16
scs8hd_lpflow_clkbufkapwr_2
scs8hd_lpflow_clkbufkapwr_4
scs8hd_lpflow_clkbufkapwr_8
scs8hd_lpflow_clkinvkapwr_1
scs8hd_lpflow_clkinvkapwr_16
scs8hd_lpflow_clkinvkapwr_2
scs8hd_lpflow_clkinvkapwr_4
scs8hd_lpflow_clkinvkapwr_8
scs8hd_lpflow_decapkapwr_12
scs8hd_lpflow_decapkapwr_3
scs8hd_lpflow_decapkapwr_4
scs8hd_lpflow_decapkapwr_6
scs8hd_lpflow_decapkapwr_8
scs8hd_lpflow_inputiso0n_1
scs8hd_lpflow_inputiso0p_1
scs8hd_lpflow_inputiso1n_1
scs8hd_lpflow_inputiso1p_1
scs8hd_lpflow_inputisolatch_1
scs8hd_lpflow_isobufsrc_1
scs8hd_lpflow_isobufsrc_16
scs8hd_lpflow_isobufsrc_2
scs8hd_lpflow_isobufsrc_4
scs8hd_lpflow_isobufsrc_8
scs8hd_lpflow_isobufsrckapwr_16
scs8hd_lpflow_lsbuf_lh_isowell_4
scs8hd_lpflow_lsbuf_lh_isowell_tap_1
scs8hd_lpflow_lsbuf_lh_isowell_tap_2
scs8hd_lpflow_lsbuf_lh_isowell_tap_4
scs8hd_macro_sparecell
scs8hd_maj3_1
scs8hd_maj3_2
scs8hd_mux2_1
scs8hd_mux2_2
scs8hd_mux2_4
scs8hd_mux2_8
scs8hd_mux2i_1
scs8hd_mux2i_2
scs8hd_mux2i_4
scs8hd_mux4_1
scs8hd_mux4_2
scs8hd_nand2_1
scs8hd_nand2_8
scs8hd_nand2b_1
scs8hd_nand2b_4
scs8hd_nand3_1
scs8hd_nand3b_1
scs8hd_nand3b_4
scs8hd_nand4_1
scs8hd_nand4_2
scs8hd_nand4b_1
scs8hd_nand4b_2
scs8hd_nand4b_4
scs8hd_nand4bb_1
scs8hd_nand4bb_2
scs8hd_nand4bb_4
scs8hd_nor2_1
scs8hd_nor2_2
scs8hd_nor2_8
scs8hd_nor2b_1
scs8hd_nor2b_2
scs8hd_nor2b_4
scs8hd_nor3_1
scs8hd_nor3_2
scs8hd_nor3b_1
scs8hd_nor3b_2
scs8hd_nor3b_4
scs8hd_nor4_1
scs8hd_nor4_2
scs8hd_nor4b_1
scs8hd_nor4b_2
scs8hd_nor4b_4
scs8hd_nor4bb_1
scs8hd_nor4bb_2
scs8hd_nor4bb_4
scs8hd_o2111a_1
scs8hd_o2111a_2
scs8hd_o2111a_4
scs8hd_o2111ai_1
scs8hd_o2111ai_4
scs8hd_o211a_1
scs8hd_o211a_2
scs8hd_o211a_4
scs8hd_o211ai_1
scs8hd_o211ai_4
scs8hd_o21a_2
scs8hd_o21ai_0
scs8hd_o21ba_1
scs8hd_o21ba_2
scs8hd_o21ba_4
scs8hd_o21bai_1
scs8hd_o21bai_4
scs8hd_o221a_1
scs8hd_o221a_2
scs8hd_o221a_4
scs8hd_o221ai_1
scs8hd_o221ai_4
scs8hd_o22a_2
scs8hd_o22ai_4
scs8hd_o2bb2a_1
scs8hd_o2bb2a_2
scs8hd_o2bb2a_4
scs8hd_o2bb2ai_1
scs8hd_o2bb2ai_4
scs8hd_o311a_1
scs8hd_o311a_2
scs8hd_o311a_4
scs8hd_o311ai_0
scs8hd_o311ai_1
scs8hd_o311ai_4
scs8hd_o31a_1
scs8hd_o31a_2
scs8hd_o31a_4
scs8hd_o31ai_1
scs8hd_o31ai_4
scs8hd_o32a_1
scs8hd_o32a_2
scs8hd_o32ai_1
scs8hd_o41a_1
scs8hd_o41a_2
scs8hd_o41ai_1
scs8hd_or2_0
scs8hd_or2_1
scs8hd_or2b_1
scs8hd_or2b_4
scs8hd_or3_1
scs8hd_or3b_1
scs8hd_or3b_4
scs8hd_or4_1
scs8hd_or4b_1
scs8hd_or4b_4
scs8hd_or4bb_1
scs8hd_or4bb_4
scs8hd_probe_s8p_8
scs8hd_probec_s8p_8
scs8hd_sdfbbn_1
scs8hd_sdfbbp_1
scs8hd_sdfrbp_1
scs8hd_sdfrtn_1
scs8hd_sdfrtp_1
scs8hd_sdfrtp_4
scs8hd_sdfsbp_1
scs8hd_sdfstp_1
scs8hd_sdfstp_4
scs8hd_sdfxbp_1
scs8hd_sdfxtp_1
scs8hd_sdfxtp_4
scs8hd_sdlclkp_1
scs8hd_sdlclkp_2
scs8hd_sdlclkp_4
scs8hd_sedfxbp_1
scs8hd_sedfxbp_2
scs8hd_sedfxtp_1
scs8hd_sedfxtp_2
scs8hd_sedfxtp_4
scs8hd_xnor2_1
scs8hd_xor2_1
scs8hd_buf_16
scs8hd_lpflow_lsbuf_lh_hl_isowell_tap_1
scs8hd_lpflow_lsbuf_lh_hl_isowell_tap_2
scs8hd_lpflow_lsbuf_lh_hl_isowell_tap_4
