;
; configuration file for sky130 (0.13um process)
;

lambda  0.005 ; length scaling, microns (1 lambda = 1 centimicron)

capga   .00832 ; gate capacitance, pF/micron^2

capda 0.0012
capdp 0.0013
cappda 0.00260
cappdp 0.00090

lowthresh  0.5  ; logic low threshold as a normalized voltage
highthresh 0.5  ; logic high threshold as a normalized voltage

cntpullup 0     ; irrelevant, cmos technology; no depletion transistors
diffperim 0     ; don't include diffusion perimeters for sidewall cap.
subparea 0      ; poly over transistor won't count as part pf bulk-poly cap.
diffext  0      ; diffusion extension for each transistor

device nfet sky130_fd_pr__nfet_01v8
device nfet sky130_fd_pr__nfet_01v8_lvt
device pfet sky130_fd_pr__pfet_01v8
device pfet sky130_fd_pr__pfet_01v8_lvt
device pfet sky130_fd_pr__pfet_01v8_hvt
device nfet sky130_fd_pr__special_nfet_latch
device nfet sky130_fd_pr__special_nfet_pass
device pfet sky130_fd_pr__special_pfet_latch
device pfet sky130_fd_pr__pfet_g5v0d10v5
device nfet sky130_fd_pr__nfet_g5v0d10v5
device nfet sky130_fd_pr__nfet_05v0_nvt

; Capacitor values are in pF/centimicron^2
device capacitor sky130_fd_pr__cap_mim_m3_1 2.0E-7
device capacitor sky130_fd_pr__cap_mim_m3_2 2.0E-7

; Resistor values are in ohms/square
device resistor sky130_fd_pr__res_high_po_0p35    320
device resistor sky130_fd_pr__res_high_po_0p69    320
device resistor sky130_fd_pr__res_high_po_1p41    320
device resistor sky130_fd_pr__res_high_po_2p85    320
device resistor sky130_fd_pr__res_high_po_5p73    320
device resistor sky130_fd_pr__res_high_po	  320
device resistor sky130_fd_pr__res_xhigh_po_0p35  2000
device resistor sky130_fd_pr__res_xhigh_po_0p69  2000
device resistor sky130_fd_pr__res_xhigh_po_1p41  2000
device resistor sky130_fd_pr__res_xhigh_po_2p85  2000
device resistor sky130_fd_pr__res_xhigh_po_5p73  2000
device resistor sky130_fd_pr__res_xhigh_po	 2000
device resistor sky130_fd_pr__res_generic_nd      120
device resistor sky130_fd_pr__res_generic_pd      197

; Diode
device diode sky130_fd_pr__diode_pw2nd_05v5

; Transistor device parameters
