# clock buffers/invertes/multiplexers (used in CTS)
sky130_fd_sc_hdll__clkbuf*
sky130_fd_sc_hdll__clkinv*
sky130_fd_sc_hdll__clkinvlp*
sky130_fd_sc_hdll__clkmux2*
# signal delay buffers (used in PNR timing)
sky130_fd_sc_hdll__dlygate*
# tap/decap/fill (PNR)
sky130_fd_sc_hdll__tap*
sky130_fd_sc_hdll__decap*
sky130_fd_sc_hdll__fill*
# diode
sky130_fd_sc_hdll__diode*
# power domain isolation
sky130_fd_sc_hdll__inputiso*
sky130_fd_sc_hdll__isobufsrc*
# probe
sky130_fd_sc_hdll__probe*
# scan chain cells (used for DFT)
sky130_fd_sc_hdll__s*
